# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ittiger/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/ittiger/demo/service/: ServiceAIDL.aidl
app/src/main/java/cn/ittiger/demo/: App.java  ListActivity.java  LoginService.java  MainActivity.java  Png9Activity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxJavaActivity.java  StyleTextViewActivity.java  VectorDrawableActivity.java  VideoActivity.java  VideoListActivity.java  ViewDrawCacheActivity.java
app/src/main/java/cn/ittiger/demo/activity/: FloatingActionButtonActivity.java  GridRecyclerToInRecyclerViewActivity.java  HandlerActivity.java  IntentServiceActivity.java  ListActivity.java  MainActivity.java  Png9Activity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxJavaActivity.java  ScreenCaptureActivity.java  StyleTextViewActivity.java  TextSwitcherActivity.java  VectorDrawableActivity.java  ViewDrawCacheActivity.java  WindowActivity.java
app/src/main/java/cn/ittiger/demo/adapter/: BaseViewAdapter.java  ContentAdapter.java  ContentFragmentAdapter.java  StringListAdapter.java  VideoAdapter.java
app/src/main/java/cn/ittiger/demo/base/: CommonRecyclerView.java  HeaderAndFooterAdapter.java  ViewHolder.java
app/src/main/java/cn/ittiger/demo/bean/: TPhoto.java  User.java
app/src/main/java/cn/ittiger/demo/behavior/: BackTopBehavior.java  BackTopBehaviorActivity.java  BehaviorActivity.java  UCMainViewActivity.java
app/src/main/res/anim/: five_star_anim.xml  loading_anim.xml
app/src/main/res/animator/: animator_five_star.xml  animator_loading_left_circle.xml  animator_loading_right_circle.xml  animator_rebot.xml
app/src/main/res/drawable/: five_star.xml  five_star_animate.xml  loading.xml  loading_animate.xml  rebot.xml  rebot_animate.xml  smile_face.xml  smile_face_selector.xml  smooth_curveto.xml  video_seekbar_style.xml
app/src/main/res/layout/: activity_9_png.xml  activity_backtop_behavior.xml  activity_grid_recycler_item.xml  activity_grid_recyclerview_in_recyclerview.xml  activity_handler.xml  activity_intent_service.xml  activity_list.xml  activity_main2.xml  activity_screen_capture.xml  activity_style_text_view.xml  activity_text_switcher.xml  activity_vector_drawable.xml  activity_video.xml  activity_video_list.xml  activity_video_list_item.xml  activity_view_draw_cache.xml  content_main2.xml  image_view.xml  play_and_controller_view.xml  png_9_view.xml  retrofit_layout.xml  video_play_items.xml  video_player_controller_view.xml  video_player_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/ittiger/recyclerviewdemo/: ExampleUnitTest.java
(+47 files in other folders)
